<!DOCTYPE html> 
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name ="window" content = "about us">
			<title>About Us</title>
			<nav class = "header">
				<div class = "menu">
				<a href = "indexhackathon.html"><img src = "logo.png"></a>
				<ul>
					<li><a href = "indexhackathon.html">Home</a></li>
					<li><a href = "learn.html">Learn</a></li>
					<li><a href = "find-jobs.html">Network</a></li>
					<li><a href = "about-us.html">About Us</a></li>
					<li><a href = "contact.html">Contact</a></li>
				</ul>
			</nav>
			<hr size = "2" width = "100%" color = "black"> </hr>
		</head>
		<style type="text/css">
			.header{
				min-height:  20vh;
				width:  100%;
				background: rgb(215, 255, 255);
				background-size:  cover;
				position:  relative;
				background-position:  center;
			}
			.menu ul{
				display:  inline-flex;
				margin:  50px;
			}
			.menu li{
				list-style:  none; 
				margin:  0 30px;
				font-family:  verdana;
				color:  darkslategray;
				cursor:  pointer;
			}
			.menu ul li a{
				color:  rgb(57, 21, 2);
				text-decoration:  none;
				font-size:  14px;
			}
			.menu ul li::after{
				content:  '';
				width:  0%;
				height: 4px;
				transition: 0.2s;
				background: rgb(215, 255, 255);
				display: block;
				margin: auto;
			}
			.menu ul li:hover::after{
				width: 100%;
			}
			.title {
				background: rgb(57, 21, 2);
				color: rgb(215, 255, 255);
				padding: 20px;
				font-family: "Verdana" , san-serif;
				font-weight: 800;
				font-size: 300%;
			}
			body {
				background: rgb(215, 255, 255);
			}

			#menu-bar {	
				font-family: "Verdana" , san-serif;	
				display: flex;
				flex-direction: column;
			}
			.bar {
				display: flex;
				flex-direction: row;
				flex-align: flex-start;
				justify-content: flex-start;
				justify-content: space-evenly;
				align-items: flex-start;
				align-content: flex-start;
				font-family: "Verdana" , san-serif;
				font-weight: 400;
			}
			#article {	
				width: 80%;
				display: flex;
				flex-direction: column;
				padding: 0px 0px 10px 0px;	
			}
			#article-header{
				font-weight: 700;
				font-size: 200%;
				padding: 0px 0px 30px 0px;
			}
			.article-item {	
				font-weight: 200;
				font-size: 100%;
			}
			.paragraphs {
				font-weight: 100;
				font-size: 80%;
				padding: 0px 0px 10px 0px;	
			}
			.social-media {
				width: 10%;
				display: flex;
				flex-direction: column;
				padding:0px 0px 5px 0px;
			}
			#media-header {
				font-weight: 700;
				font-size: 120%;
				padding: 0px 0px 10px 0px;
			}
			.media-icon {
				object-fit: cover;
				padding: 10px 0px 5px 0px;
				text-align: left;
			}
			.footer {
				font-family: "Verdana", san-serif;
				display: grid;
				justify-content: start;	
				padding: 10px 0px 10px 0px;	
				margin: 5px 3%;
			}
			#footer-title {
				font-size: 150%;
				font-weight: 600;
				padding: 0px 0px 10px 0px;
			}
			.footer-item {
				font-size: 100%;
				font-weight: 300;
				padding: 0px 0px 5px 0px;
				color: rgb(164, 61, 66);
			}						
		</style>
		<body>
			<header>
				<h1 class = "title">About Us</h1>
				<hr size = "2" width = "100%" color = "black"> </hr>
				<hr size = "1" width = "100%" color = "black"> </hr>
			</header>	
			<main>
				<nav class = "bar" >
					<div id = "article">
						<div id ="article-header">INFORMATION</div>						
						<div class ="article-item">Meet the Founders <p class = "paragraphs">Hello! We are co-founders Aditi Phatak and Rachel Jiang
							[Insert company title] is our first start-up website. We both went to Monta Vista High School, Cupertino CA and are going
							 to be undergraduates at the UCSB. We are passionate in entrepreneurship, computer science, and economics.</p></div>
						<div class ="article-item"> Mission<p class = "paragraphs">Our mission is to provide a training and networking platform for middle-age
							 women who want to find a job regardless of their starting-place. Whether they are a mother who wants to get back into the 
							workforce, or someone who wants to stay up-to-date with new extensions and applications, [insert company name] offers it all!</p></div>
						<div class ="article-item">Research<p class = "paragraphs">This is the area we will put all our research. Here is some filler text...
							In all of this dynamic transformation and change, there is a generation that had to leapfrog varied technologies, and yet become digitally 
							relevant to their children -- these are parents who may have not had the access or have shied away from becoming adopters of tech.
							Technology, in today's world, is a key equaliser of this empowerment cutting across social and geographical barriers and permeating 
							itself into, cities, towns, villages and remote areas alike. For laggards as 'Crossing the chasm' would define them -- here are women in 
							parts of India, though shy, but curious, willing and communally encouraging of each other. For these women, the community's role in 
							 ensuring that technology is accessible to them will be a crucial factor in advancing to become a true digitally literate country.</p></div>
					</div>
					<div class = "social-media">
					<div id = "media-header"> Follow Us</div> 
					<div class = "media-icon"><a href= "https://www.facebook.com/"><img src='https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png' width = 40%
					 alt = "not found"></a></div> 
					<div class = "media-icon"><a href= "https://www.instagram.com/"><img src='https://www.edigitalagency.com.au/wp-content/uploads/instagram-logo-svg-vector-for-print.svg' width = 40%
					 alt = "not found"></a></div> 
					<div class = "media-icon"><a href= "https://www.linkedin.com/"><img src='https://www.fpsa.org/wp-content/uploads/linkedin-logo-copy.png' width = 40%
					 alt = "not found"></a></div> 
					<div class = "media-icon"><a href= "https://github.com/"><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png' width = 40%
					 alt = "not found"></a></div> 
					</div>
				</nav>
			</main>
			<footer>
				<hr size = "2" width = "100%" color = "black"> </hr>
				<div class = "footer"> 
					<div id = "footer-title">More Information</div>
					<div class = "footer-item"><a href= "http://www.google.com" target=“_blank”>Home</a></div>
					<div class = "footer-item"><a href ="about-us.html" target=“_blank”>About Us</a></div>
					<div class = "footer-item"><a href = "contact.html">Contact</a></div></div>
					</div>
			</footer>
		</body>

	</html>
