<!DOCTYPE html> 
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name ="window-2" content = "contact us">
			<title>Contact Us</title>
			<nav class = "header">
				<div class = "menu">
				<a href = "indexhackathon.html"><img src = "logo.png"></a>
				<ul>
					<li><a href = "indexhackathon.html">Home</a></li>
					<li><a href = "learn.html">Learn</a></li>
					<li><a href = "find-jobs.html">Network</a></li>
					<li><a href = "about-us.html">About Us</a></li>
					<li><a href = "contact.html">Contact</a></li>
				</ul>
			</nav>
			<hr size = "2" width = "100%" color = "black"> </hr>
		</head>
		<style type="text/css">
			.header{
				min-height:  20vh;
				width:  100%;
				background: rgb(215, 255, 255);
				background-size:  cover;
				position:  relative;
				background-position:  center;
			}
			.menu ul{
				display:  inline-flex;
				margin:  50px;
			}
			.menu li{
				list-style:  none; 
				margin:  0 30px;
				font-family:  verdana;
				color:  darkslategray;
				cursor:  pointer;
			}
			.menu ul li a{
				color:  rgb(57, 21, 2);
				text-decoration:  none;
				font-size:  14px;
			}
			.menu ul li::after{
				content:  '';
				width:  0%;
				height: 4px;
				transition: 0.2s;
				background: rgb(215, 255, 255);
				display: block;
				margin: auto;
			}
			.menu ul li:hover::after{
				width: 100%;
			}
			.title {
				background: rgb(57, 21, 2);
				color: rgb(215, 255, 255);
				padding: 20px;
				font-family: "Verdana" , san-serif;
				font-weight: 800;
				font-size: 300%;
			}
			body {
				background: rgb(215, 255, 255);
			}

			#menu-bar {	
				font-family: "Verdana" , san-serif;	
				display: flex;
				flex-direction: column;
			}
			.bar {
				display: flex;
				flex-direction: row;
				flex-align: flex-start;
				justify-content: flex-start;
				justify-content: space-evenly;
				align-items: flex-start;
				align-content: flex-start;
				font-family: "Verdana" , san-serif;
				font-weight: 400;
			}
			

			#article {	
				width: 70%;
				display: flex;
				flex-direction: column;
				padding: 0px 0px 10px 0px;
				font-family: "Verdana", san-serif;	
			}
			#article-header{
				font-weight: 700;
				font-size: 200%;
				padding: 0px 0px 30px 0px;
			}

			.article-item {	
				font-weight: 550;
				font-size: 100%;
				padding: 0px 0px 20px 0px;
			}
			input[type = submit]{
				background-color: rgb(164, 61, 66);
				border: none;
				color: rgb(215, 255, 255);
				padding: 10px 20px;
				cursor: pointer;
			}
			textarea {
				font-family: "Verdana", sans-serif;
				font-weight: 200;
				border: none;
				padding: 5px 10px;
				background: rgb(164, 61, 66);
				color: rgb(215, 255, 255);
				cursor: text;
			}
			input[type = text], input[type=email] {
				font-family: "Verdana", san-serif;
				font-weight: 200;
				padding: 5px 10px;
				background: rgb(164, 61, 66);
				color: rgb(215, 255, 255);
				cursor: text;
			}
			.cb {
				padding: 0px 0px 20px 0px;
			}
			input[type =checkbox] {
				font-weight: 200;
			}	
			.social-media {
				width: 30%;
				display: flex;
				flex-direction: column;
				padding:0px 0px 5px 0px;
			}
			#media-header {
				font-weight: 700;
				font-size: 120%;
				padding: 0px 0px 10px 0px;
			}
			.media-icon {
				object-fit: cover;
				padding: 10px 0px 5px 0px;
				text-align: left;
			}
			.footer {
				font-family: "Verdana", san-serif;
				display: grid;
				justify-content: start;	
				padding: 10px 0px 10px 0px;	
				margin: 5px 3%;
			}
			#footer-title {
				font-size: 150%;
				font-weight: 600;
				padding: 0px 0px 10px 0px;
			}
			.footer-item {
				font-size: 100%;
				font-weight: 300;
				padding: 0px 0px 5px 0px;
				color: rgb(164, 61, 66);
			}
		</style>
		<body>
			<header>
				<h1 class = "title">Contact</h1>
				<hr size = "2" width = "100%" color = "black"> </hr>
				<hr size = "1" width = "100%" color = "black"> </hr>
			</header>	
			<main>
				<nav class = "bar" >
					<div id = "article">
						<div id ="article-header">SEND US A MESSAGE</div>						
						<div class ="article-item">Name<p><input type= "text"/></p></div>
						<div class ="article-item">Email<p><input type="email" id="email" name="email"/></p></div>
						<div class ="article-item">Message<p><textarea rows="15" cols="70"></textarea></p></div>
						<div class = "cb"><input type="checkbox" id="resume" name="resume" value="Resume"> <label for="resume"> I would like a resume assessement</label><br></br></div>
						<div><form><input type ="submit" value = "Submit"/></form></div>
					</div>
					<div class = "social-media">
					<div id = "media-header"> Follow Us</div> 
					<div class = "media-icon"><a href= "https://www.facebook.com/"><img src='https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png' width = 20%
					 alt = "not found"></a></div> 
					<div class = "media-icon"><a href= "https://www.instagram.com/"><img src='https://www.edigitalagency.com.au/wp-content/uploads/instagram-logo-svg-vector-for-print.svg' width = 20%
					 alt = "not found"></a></div> 
					<div class = "media-icon"><a href= "https://www.linkedin.com/"><img src='https://www.fpsa.org/wp-content/uploads/linkedin-logo-copy.png' width = 20%
					 alt = "not found"></a></div> 
					<div class = "media-icon"><a href= "https://github.com/"><img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png' width = 20%
					 alt = "not found"></a></div> 
					</div>
				</nav>
			</main>
			<footer>
				<hr size = "2" width = "100%" color = "black"> </hr>
				<div class = "footer"> 
					<div id = "footer-title">More Information</div>
					<div class = "footer-item"><a href= "http://www.google.com" target=“_blank”>Home</a></div>
					<div class = "footer-item"><a href ="about-us.html" target=“_blank”>About Us</a></div>
					<div class = "footer-item"><a href = "contact.html" target = "_blank">Contact</a></div>
					</div>
			</footer>
		</body>

	</html>
