<!DOCTYPE html> 
	<html> 
	<head>
		<meta charset=”UTF-8”>
		<meta name =“window-3” content = “Connect Me”>
		<title>Network</title>
	</head>
	<style type="text/css">
		.footer {
		font-family: "Verdana", san-serif;
		display: grid;
		justify-content: start;	
		padding: 10px 0px 10px 0px;	
		margin: 5px 3%;
		}
		#footer-title {
			font-size: 150%;
			font-weight: 600;
			padding: 0px 0px 10px 0px;
		}
		.footer-item {
			font-size: 100%;
			font-weight: 300;
			padding: 0px 0px 5px 0px;
			color: rgb(164, 61, 66);
		}
		input[type = submit]{
			background-color: rgb(164, 61, 66);
			border: none;
			color: rgb(215, 255, 255);
			padding: 10px 20px;
			cursor: pointer;
		}
		textarea {
			font-family: "Verdana", sans-serif;
			font-weight: 200;
			border: none;
			padding: 5px 10px;
			background: rgb(164, 61, 66);
			color: rgb(215, 255, 255);
			cursor: text;
		}
		input[type = text], input[type=email] {
			font-family: "Verdana", san-serif;
			font-weight: 200;
			padding: 5px 10px;
			background: rgb(164, 61, 66);
			color: rgb(215, 255, 255);
			cursor: text;
		}
	</style>
	<body>
	</body>
	<footer>
		<hr size = "2" width = "100%" color = "black"> </hr>
		<div class = "footer"> 
			<div id = "footer-title">Give Us Feedback!</div>
			<div class = "footer-item">Want to tell us your experience with networking on Network-Us? Fill out this form. We 
				appreciate your feedback!</div>
			<div class ="footer-item">Name<p><input type= "text"/></p></div>
			<div class ="footer-item">Email<p><input type="email" id="email" name="email"/></p></div>
			<div class ="footer-item">Message<p><textarea rows="15" cols="70"></textarea></p></div>
			</div>
	</footer>
</html>
