<html>
<head>
	<meta name = "viewport" content = "with=device-width, initial-scale=1.0">
	<title>My Second Webpage</title>
</head>

<style type="text/css">
*{
	margin:  0;
	padding: 0;
	background: rgb(215, 255, 255)
}

.body{
	background: powderblue;
}

.container{
	width: 85%;
	margin: 80px auto;
}

.container h1{
	padding: 60px 0;
	color: darkgray;
	font-size: 50px;
	text-align: center;
}

.feature-img img{
	width: 100%;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.col{
	flex-basis: 50%;
	min-width: 250px;
}

.feature-img{
	width: 83%;
	margin: auto;
	position: relative;
	border-radius: 6px;
	overflow: hidden;
}

.smallimgrow{
	display: flex;
	background: white;
	margin: 20px 0;
	align-items: center;
	border-radius: 6px;
	overflow: hidden;
	width: 90%;
}

.smallimg img{
	width: 140px;
}
.smallimgrow p{
	background: white;
}

.smallimg{
	position: relative;
}

.smallimgrow p{
	margin-left: 15px;
	color: darkgray;
	line-height: 30px;
	font-size: 14px;
	font-family: verdana;
}

.playbutton{
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	cursor: pointer;
}

.videoplay video{
	width: 100%;
	height: 100%;
}
.videoplay{
	width: 80%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	display: none;
}

.xbutton{
	position: absolute;
	right: 5px;
	width: 4%;
	top: 10px;
	cursor: pointer;
	border-radius: 50%;
}

video:focus{
	outline: none;
}
</style>

<body>
	<div class = "container">
		<h1>VIDEO GALLERY</h1>
		<div class = "row">
			<div class = "col">
				<div class = "feature-img">
					<img src="pic1.png" alt = "pic1">
					<img style = "width:20%" src="playbutton.png" class = "playbutton" onclick = "playVideo('credo.mp4')">
				</div>
			</div>
			<div class = "col">
				<div class = "smallimgrow">
					<div class = "smallimg">
						<img src="pic2.png">
						<img style = "width:20%" src="playbutton.png" class = "playbutton" onclick = "playVideo('credo.mp4')">
					</div>
					<p>How to add multiple videos in a website/video gallery</p>
				</div>
				<div class = "smallimgrow">
					<div class = "smallimg">
						<img src="pic3.png">
						<img style = "width:20%" src="playbutton.png" class = "playbutton" onclick = "playVideo('credo.mp4')">
					</div>
					<p>How to add multiple videos in a website/video gallery</p>
				</div>
				<div class = "smallimgrow">
					<div class = "smallimg">
						<img src="pic2.png">
						<img style = "width:20%" src="playbutton.png" class = "playbutton" onclick = "playVideo('credo.mp4')">
					</div>
						<p>How to add multiple videos in a website/video gallery</p>
					</div>
			</div>
		</div>
	</div>

	<div class = "videoplay" id = "videoPlayer">
		<video controls id = "myVideo">
			<source src = "credo.mp4" type = "video/mp4">
		</video>
		<img src="xbutton.png" class = "xbutton" onclick = "videoEnd()">
	</div>

<script type="text/javascript">
	var videoPlayer = document.getElementById("videoPlayer");
	var myVideo = document.getElementById("myVideo");

	function videoEnd(){
		videoPlayer.style.display = "none";
	}

	function playVideo(file){
		myVideo.src = file; 
		videoPlayer.style.display = "block";
	}
</script>


</body>
</html>
